{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Meta": {
    "RedirectUri": "https://localhost:7149/api/v1/instagram/callback"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:56419"
  }
}
