{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-186ffd12-instafolloers.g.aivencloud.com;Port=19921;Database=defaultdb;Username=avnadmin;Password=;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "SecretProtection": {
    "ActiveKeyId": "key01",
    "Keys": {
      "key01": "MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE="
    }
  },
  "Meta": {
    "ClientId": "1337614034893316",
    "ClientSecret": "2c50f61468bb92d37d3432155d349e6d",
    "RedirectUri": "https://arunsaiganndham.bsite.net/api/v1/instagram/callback",
    "ApiVersion": "v22.0",
    "AuthorizationUrl": "https://www.instagram.com/oauth/authorize",
    "TokenUrl": "https://api.instagram.com/oauth/access_token",
    "GraphBaseUrl": "https://graph.instagram.com"
  },
  "Instagram": {
    "Provider": "Meta"
  },
  "Email": {
    "Provider": "Console",
    "SenderEmail": "no-reply@counter.example.com",
    "SenderName": "Instagram Counter Support"
  },
  "Workers": {
    "EnableFollowerRefresh": true,
    "FollowerRefreshIntervalSeconds": 30,
    "FollowerRefreshBatchSize": 20,
    "FollowerRefreshMaxConcurrency": 5,
    "EnableTokenRefresh": true,
    "TokenRefreshCheckIntervalHours": 6,
    "TokenRefreshDaysThreshold": 7,
    "EnableCleanup": true,
    "CleanupIntervalHours": 12
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://localhost:7198",
      "https://localhost:7149",
      "http://localhost:56419"
    ]
  }
}
